<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- COMMON TAGS -->
    <meta charset="utf-8">
    <title>Coworking Salta</title>
    <!-- Search Engine -->
    <meta name="description" content="Ahora tenés en Salta un nuevo lugar de coworking, donde podrás cultivar tu creatividad, compartiendo ideas y conocimientos, o simplemente trabajando en tus proyectos en un entorno cómodo, agradable, espacioso y con horarios flexibles.">
    <meta name="image" content="www.coworkingsalta.com/img/logo.png">
    <!-- Schema.org for Google -->
    <meta itemprop="name" content="Coworking Salta">
    <meta itemprop="description" content="Ahora tenés en Salta un nuevo lugar de coworking, donde podrás cultivar tu creatividad, compartiendo ideas y conocimientos, o simplemente trabajando en tus proyectos en un entorno cómodo, agradable, espacioso y con horarios flexibles.">
    <meta itemprop="image" content="www.coworkingsalta.com/img/logo.png">
    <!-- Twitter -->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Coworking Salta">
    <meta name="twitter:description" content="Ahora tenés en Salta un nuevo lugar de coworking, donde podrás cultivar tu creatividad, compartiendo ideas y conocimientos, o simplemente trabajando en tus proyectos en un entorno cómodo, agradable, espacioso y con horarios flexibles.">
    <meta name="twitter:site" content="@coworking_sla">
    <meta name="twitter:creator" content="@coworking_sla">
    <meta name="twitter:image:src" content="www.coworkingsalta.com/img/logo.png">
    <!-- Open Graph general (Facebook, Pinterest & Google+) -->
    <meta name="og:title" content="Coworking Salta">
    <meta name="og:description" content="Ahora tenés en Salta un nuevo lugar de coworking, donde podrás cultivar tu creatividad, compartiendo ideas y conocimientos, o simplemente trabajando en tus proyectos en un entorno cómodo, agradable, espacioso y con horarios flexibles.">
    <meta name="og:image" content="www.coworkingsalta.com/img/logo_menu.png">
    <meta name="og:url" content="www.coworkingsalta.com">
    <meta name="og:site_name" content="Coworking Salta">
    <meta name="fb:admins" content="108625579752882">
    <meta name="og:type" content="website">


    <!--Favicon-->
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <link rel="mask-icon" href="safari-pinned-tab.svg" color="#5bbad5">
    <meta name="theme-color" content="#ffffff">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-109762199-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-109762199-1');
    </script>


    <!--Styles-->
    <link rel="stylesheet" href="css/grid.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <link rel="stylesheet" href="form.css" >
        <style media="screen">
        <style type="text/css">
        p, h1, form, button{border:0; margin:0; padding:0;}
        .spacer{clear:both; height:1px;}
        /* ----------- My Form ----------- */
        .myform{
        	margin:0 auto;
        	width:400px;
        	padding:14px;
        }
        	/* ----------- basic ----------- */
        	#basic{
        		border:solid 2px #DEDEDE;
        	}
        	#basic h1 {
        		font-size:14px;
        		font-weight:bold;
        		margin-bottom:8px;
        	}
        	#basic p{
        		font-size:11px;
        		color:#666666;
        		margin-bottom:20px;
        		border-bottom:solid 1px #dedede;
        		padding-bottom:10px;
        	}
        	#basic label{
        		display:block;
        		font-weight:bold;
        		text-align:right;
        		width:140px;
        		float:left;
        	}
        	#basic .small{
        		color:#666666;
        		display:block;
        		font-size:11px;
        		font-weight:normal;
        		text-align:right;
        		width:140px;
        	}
        	#basic input{
        		float:left;
        		width:200px;
        		margin:2px 0 30px 10px;
        	}
        	#basic button{
        		clear:both;
        		margin-left:150px;
        		background:#888888;
        		color:#FFFFFF;
        		border:solid 1px #666666;
        		font-size:11px;
        		font-weight:bold;
        		padding:4px 6px;
        	}


        	/* ----------- stylized ----------- */
        	#stylized{
        		border:solid 2px #b7ddf2;
        		background:#ebf4fb;

        	}
        	#stylized h1 {
        		font-size:14px;
        		font-weight:bold;
        		margin-bottom:8px;
        	}
        	#stylized p{
        		font-size:11px;
        		color:#666666;
        		margin-bottom:20px;
        		border-bottom:solid 1px #b7ddf2;
        		padding-bottom:10px;
        	}
        	#stylized label{
        		display:block;
        		font-weight:bold;
        		text-align:right;
        		width:140px;
        		float:left;
        	}
        	#stylized .small{
        		color:#666666;
        		display:block;
        		font-size:11px;
        		font-weight:normal;
        		text-align:right;
        		width:140px;
        	}
        	#stylized input{
        		float:left;
        		font-size:12px;
        		padding:4px 2px;
        		border:solid 1px #aacfe4;
        		width:200px;
        		margin:2px 0 20px 10px;
        	}
        	#stylized button{
        		clear:both;
        		margin-left:160px;
        		width:125px;
        		height:31px;
        		background:#444;
        		text-align:center;
        		line-height:31px;
        		color:#FFFFFF;
        		font-size:11px;
        		font-weight:bold;
        	}

        </style>
        </style>
        <script src="form.js"></script>
    <title>Coworking Salta</title>
</head>
<body>
  <section class="superior">
   <span>SÍGUENOS!</span>
    <a href="https://www.facebook.com/coworkingensalta/?ref=br_rs" target="blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
    <a href="https://twitter.com/coworking_sla" target="blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>
    <a href="https://www.linkedin.com/in/coworking-sla-5758b6150" target="blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
      <a href="https://www.instagram.com/coworkingsla/" target="blank"><i class="fa fa-instagram" aria-hidden="true"></i></a>
      <a href="https://www.youtube.com/channel/UCEkwkwCj3USx2v0QUsvpxFw" target="blank"><i class="fa fa-youtube" aria-hidden="true"></i></a>
</section>
<div class="container">
    <header class="header">
        <a href="index.html"><img class="logo" src="img/logo2019.png"></a>
        <div class="links">
            <ul>
                <li><a href="quienes.html">QUIÉNES SOMOS</a></li>
                <li><a href="coworking.html">QUÉ ES EL COWORKING</a></li>
                <li><a href="nuestros-servicios.html">SERVICIOS</a></li>
                <li><a href="galeria.html">GALERÍA</a></li>

                <li><a href="donde.html">DÓNDE ESTAMOS</a></li>
                <li><a href="clientes.html">ACCESO CLIENTES</a></li>
                <li><a href="contacto.html">CONTACTO</a>
            </ul>
        </div>
    </header>
    <nav>
    </nav>
    <main>
 <h1>CONTÁCTANOS</h1>
 <!-- formulario de contacto -->
 <div id="stylized" class="myform">

 <form id="form1" id="form1" action="mail.php" method="POST">

     <label>Nombre
         <span class="small">Escriba su nombre</span>
     </label>
 <input type="text" name="name" required>
     <label>Email
         <span class="small">Ingrese su email</span>
     </label>
 <input type="text" name="email" required>
     <label>Teléfono
         <span class="small">Ingrese su teléfono</span>
     </label>
 <input type="text" name="phone" required>

 <br />
 <br />

     <label>Sitio web
         <span class="small">Su sitio web</span>
     </label>
  <input type="text" name="website">

     <label>
         <span class="small">Motivo de consulta</span>
     </label>
 <select name="type" size="1">
 <option value="update">Tarifas</option>
 <option value="change">Servicios</option>
 <option value="addition">Información adicional</option>
 <option value="new">Convenios</option>
 </select>
 <br />
 <br />
 <br />


     <label>Mensaje
         <span class="small">escriba aquí su mensaje</span>
     </label>
 <textarea name="message" rows="6" cols="25" required></textarea><br />

     <button type="submit" value="Send" style="margin-top:15px;">Enviar</button>
 <div class="spacer"></div>

 </form>

 </div> <!-- end of form class -->
 <!-- formulario -->
    </main>

    <aside>
        <!-- Sidebar / Ads -->
    </aside>

    <footer>
        <div class="logo"><img src="img/logobyn.png" alt=""></div>
        <div class="col1"><b>Encontranos aquí</b><br>
            Pje. Arteaga 1157, Salta. Argentina. <br>
            Tel: 0387 155 20 30 50 <br>
            <a href="mailto:info@coworkingsalta.com" target="_top">info@coworkingsalta.com</a><br>
            <br></div>
        <div class="col2"><b>También aquí</b><br>
            <a href="https://www.facebook.com/coworkingensalta/?ref=br_rs" target="blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
            <a href="https://twitter.com/coworking_sla" target="blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>
            <a href="https://www.linkedin.com/in/coworking-sla-5758b6150" target="blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
        </div>
        <div class="col3"><b><a href="legales.html">
            Información legal</a></b>
        </div>
    </footer>
</div>
<script src="https://use.fontawesome.com/ebc2a44ead.js"></script>
<script>
  const contactInputs = document.querySelectorAll('.contact-input');

function labelActive() {
  this.previousElementSibling.classList.add('contact-label-active');
  this.removeAttribute('placeholder');
}

function labelInactive() {
  if (this.value.length === 0) {
    this.previousElementSibling.classList.remove('contact-label-active');
  }
  this.setAttribute('placeholder', this.previousElementSibling.innerHTML);
}

contactInputs.forEach(input => {
  input.addEventListener('focus', labelActive);
  input.addEventListener('blur', labelInactive);
});


// page slide out animation and confirmation
const page = document.querySelector('#contact-form');
const contactForm = page.querySelector('form');
const sendBtn = page.querySelector('#send-btn');
const envelope = document.querySelector('.env-body');
const note = document.querySelector('.note');

function sendMailer(e) {
  e.preventDefault();
  page.classList.add('form-sent');
  envelope.classList.add('confirm-active');
  note.innerHTML = "Su mensaje fue<br><span class='bigger'>Enviado!</span>";
}

contactForm.addEventListener('submit', '');


</script>
</body>
</html>
