<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            margin: 40px;
        }
        .wrapper {
            display: grid;
            grid-template-columns: 33.3% 33.3% 33.3%;
            grid-template-rows: auto;
        }
        .box {
            background-color: #444;
            color: #fff;
            padding: 20px;
            font-size: 150%;
        }
        .a {
            grid-column: 1 / 2;
            grid-row: 1 / 2;
            background-color: #EF7521;
        }
        .b {
            grid-column: 2 / 3;
            grid-row: 1 / 2;
            background-color: aquamarine;
        }
        .c {
            grid-column: 3 / 4;
            grid-row: 1 / 2;
            background-color: crimson;
        }
        .d {
            grid-column: 1 / 2;
            grid-row: 2 / 3;
            background-color: blueviolet;
        }
    </style>
</head>
<body>

<div class="wrapper">
    <div class="box a">A</div>
    <div class="box b">B</div>
    <div class="box c">C</div>
    <div class="box d">D</div>
    <div class="box e">D</div>
</div>
<script src="../../bin/css-polyfills.min.js"></script>
</body>
</html>